[requires]
# 核心依赖
gtest/1.14.0
spdlog/1.12.0
nlohmann_json/3.11.2
zlib/1.3
openssl/3.1.4

# 数据库连接器
hiredis/1.1.0
mariadb-connector-c/3.4.3

# 压缩库
lz4/1.9.4
zstd/1.5.5

[generators]
CMakeDeps
CMakeToolchain

[options]
# 配置选项
gtest/*:shared=False
spdlog/*:shared=False
nlohmann_json/*:shared=False
zlib/*:shared=False
openssl/*:shared=False
hiredis/*:shared=False
lz4/*:shared=False
zstd/*:shared=False
mariadb-connector-c/*:shared=False

# 启用/禁用功能
spdlog/*:header_only=False
nlohmann_json/*:multiple_headers=True
openssl/*:no_ssl3=True
openssl/*:no_weak_ssl_ciphers=True

[imports]
# 复制必要的库文件到构建目录
bin, *.dll -> ./Binary @ keep_path=False
lib, *.dylib* -> ./Binary @ keep_path=False
lib, *.so* -> ./Binary @ keep_path=False
